# SecondhandBookTrade

./: README.md
SecondhandBookTrade-manager/: .project  pom.xml
SecondhandBookTrade-manager/SecondhandBookTrade-manager-dao/: .project  pom.xml
SecondhandBookTrade-manager/SecondhandBookTrade-manager-dao/src/main/java/com/booktrade/dao/: MenuMapper.java  MenuMapper.xml  TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbFunctionMapper.java  TbFunctionMapper.xml  TbImageMapper.java  TbImageMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbMessageMapper.java  TbMessageMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbReportMapper.java  TbReportMapper.xml  TbRoleFunctionMapper.java  (+9 more)
SecondhandBookTrade-manager/SecondhandBookTrade-manager-pojo/: .project  pom.xml
SecondhandBookTrade-manager/SecondhandBookTrade-manager-service/: .project  pom.xml
SecondhandBookTrade-manager/SecondhandBookTrade-manager-web/: .project  pom.xml
SecondhandBookTrade-manager/SecondhandBookTrade-manager-web/src/main/resources/: log4j.properties
SecondhandBookTrade-manager/SecondhandBookTrade-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
SecondhandBookTrade-manager/SecondhandBookTrade-manager-web/src/main/resources/properties/: db.properties  resource.properties
SecondhandBookTrade-manager/SecondhandBookTrade-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
SecondhandBookTrade-manager/SecondhandBookTrade-manager-web/src/main/webapp/WEB-INF/: web.xml
SecondhandBookTrade-manager/SecondhandBookTrade-manager-web/src/main/webapp/WEB-INF/css/: admin.css  bookManage.css  index.css  login.css  pintuer.css  register.css  secondHandBook_index.css  style.css
SecondhandBookTrade-manager/SecondhandBookTrade-manager-web/src/main/webapp/WEB-INF/js/: addUser.js  addorder.js  bookManage.js  bookManageCat.js  booktrade_detail.js  booktrade_index.js  booktrade_shopcart.js  carouselFigure.js  classify.js  index.js  jd_detail.js  jd_elevator.js  jd_index.js  jquery.cityselect.js  login.js  message-add.js  orderManage.js  permission.js  report-add.js  reportManage.js  roleManage.js  script.js  secondHandBook_index.js  shoppingcart.js  systemManage.js  userManage.js  usercenter.js
SecondhandBookTrade-manager/SecondhandBookTrade-manager-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  addOrder.jsp  book-add.jsp  bookManage.jsp  bookManageCat.jsp  booktrade_detail.jsp  booktrade_index.jsp  booktrade_shopcart.jsp  carouselFigure.jsp  classify.jsp  index.html  index.jsp  index1.jsp  jd_index.html  login.html  login.jsp  message-add.jsp  orderManage.jsp  permission.jsp  register.html  report-add.jsp  report-look.jsp  reportManage.jsp  return.jsp  roleManage.jsp  secondHandBook_index.jsp  statisticalAnalysis.jsp  systemManage.jsp  user-add.jsp  userCenter.jsp  userManage.jsp
(+591 files in other folders)
