<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.booktrade</groupId>
    <artifactId>SecondhandBookTrade-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>SecondhandBookTrade-manager-pojo</artifactId>
  <name>SecondhandBookTrade-manager-pojo</name>
  <!-- 添加依赖 -->
	<dependencies>
		<dependency>
			<groupId>com.booktrade</groupId>
			<artifactId>SecondhandBookTrade-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>